# CEDAR.Core.Collector

./: README.md  azure-pipelines.yml
.deployment/: CEDAR.AzureDevOps.Collector.yml  CEDAR.GitHub.Collector.yml  RecordOutputService.yml
Core.Auditing/: ApplicationInsightsTelemetryClient.cs  Core.Auditing.csproj  IAuditLogger.cs  ITelemetryClient.cs  ITracker.cs  IfxAuditLogger.cs  OpenTelemetryAuditLogger.cs
Core.Collectors/: Core - Backup.Collectors.csproj  Core.Collectors.csproj  InternalVisibleTo.cs
Core.Collectors.Tests/: Core.Collectors.Tests.csproj
Core.Collectors.Tests/Auditing/: NoopAuditLogger.cs
Core.Collectors.Tests/Authentication/: NoopAuthentication.cs
Core.Collectors.Tests/Cache/: InmemoryCache.cs  InmemoryDataTableCache.cs
Core.Collectors.Tests/Collector/: CachingCollectorTests.cs
Core.Collectors.Tests/Config/: ConfigManagerTests.cs  MockConfigValueResolver.cs
Core.Collectors.Tests/IO/: AzureHelpersTests.cs  InMemoryQueue.cs  InMemoryRecordWriter.cs
Core.Collectors.Tests/Telemetry/: NoopLogger.cs  NoopTelemetryClient.cs
Core.Collectors.Tests/Utility/: MockDateTime.cs
Core.Collectors.Tests/Web/: FixedHttpClient.cs  FixedHttpClientTests.cs  NoopRateLimiter.cs
Core.Collectors/Authentication/: BasicAuthentication.cs
Core.Collectors/Cache/: AzureTableCache.cs  DataTableEntityWithContext.cs  EndpointProgressTableEntity.cs  ICache.cs  IContext.cs  ITableEntityWithContext.cs  ProgressDataTableEntity.cs  ProgressTableEntity.cs  RateLimitDataTableEntity.cs  RateLimitTableEntity.cs  TableEntityWithContext.cs  WatermarkTableEntity.cs
Core.Collectors/Collector/: CachingCollector.cs  CachingDataCollector.cs  CollectionNode.cs  CollectorBase.cs  CustomQueueProcessor.cs  IBatchingHttpRequest.cs  IWebRequestStatsTracker.cs  StatsTracker.cs
Core.Collectors/Config/: ConfigManager.cs  IConfigValueResolver.cs  StorageManager.cs
Core.Collectors/Context/: FunctionContext.cs  FunctionContextWriter.cs
Core.Collectors/Exception/: FatalException.cs
Core.Collectors/IO/: AdlsBulkRecordWriter.cs  AzureBlobRecordWriter.cs  AzureHelpers.cs  AzureStorageResourceHelper.cs  CloudQueueMsiWrapper.cs  CloudQueueWrapper.cs  IQueue.cs  IRecordStatsTracker.cs  IRecordWriter.cs  RecordContext.cs  RecordWithContext.cs  RecordWriterCore.cs  SplitAzureBlobRecordWriter.cs  StorageAccountHelper.cs
Core.Collectors/Telemetry/: ApplicationInsightsTelemetryClient.cs  ITelemetryClient.cs
Core.Collectors/Utility/: AsyncTaskExecutor.cs  Constants.cs  ErrorMessages.cs  HashUtility.cs  IDateTimeSystem.cs  JTokenUtility.cs  SecurityUtils.cs
Core.Collectors/Web/: AdlsClientWrapper.cs  AdlsClientWrapper2.cs  DataTableRateLimiter.cs  HttpClientWrapper.cs  HttpExceptionSignature.cs  HttpResponseSignature.cs  HttpUtility.cs  IAllowListStatus.cs  IHttpClient.cs  IRateLimiter.cs  RateLimiter.cs  RequestResult.cs  RetryRule.cs  SerializedResponse.cs
Core.Telemetry/: ApplicationInsightsTelemetryClient.cs  Core.Telemetry.csproj  IAuditLogger.cs  ITelemetryClient.cs  IfxAuditLogger.cs  OpenTelemetryClient.cs  OpenTelemetryHelpers.cs  OpenTelemetryLoggerProvider.cs  OpenTelemetryMetric.cs  OpenTelemetryTelemetryClient.cs  OpenTelemetryTrace.cs  OpenTelemetryTracer.cs  TelemetryMetric.cs
Pipelines/Core/Collectors/: Core.Collectors.sln
Pipelines/Core/Collectors/.deployment/: CEDAR.AzureDevOps.Collector.yml
Pipelines/Core/Collectors/.github/workflows/: ado_sync.yml
Pipelines/Core/Collectors/Core.Auditing/: IAuditLogger.cs  ITracker.cs  IfxAuditLogger.cs
Pipelines/Core/Collectors/Core.Collectors/: Core.Collectors.csproj
Pipelines/Core/Collectors/Core.Collectors.Tests/Auditing/: NoopAuditLogger.cs
Pipelines/Core/Collectors/Core.Collectors.Tests/Cache/: InmemoryCache.cs
Pipelines/Core/Collectors/Core.Collectors.Tests/Collector/: CollectorTests.cs
Pipelines/Core/Collectors/Core.Collectors.Tests/Config/: ConfigManagerTests.cs  MockConfigValueResolver.cs
Pipelines/Core/Collectors/Core.Collectors.Tests/IO/: AzureHelpersTests.cs  InMemoryQueue.cs  InMemoryRecordWriter.cs
Pipelines/Core/Collectors/Core.Collectors.Tests/Telemetry/: NoopTelemetryClient.cs
Pipelines/Core/Collectors/Core.Collectors.Tests/Web/: NoopRateLimiter.cs
Pipelines/Core/Collectors/Core.Collectors/Authentication/: IAuthentication.cs
Pipelines/Core/Collectors/Core.Collectors/Cache/: AzureDataTableCache.cs  EndpointProgressTableEntity.cs  ICache.cs  RateLimitTableEntity.cs  TableEntityWithContext.cs
Pipelines/Core/Collectors/Core.Collectors/Collector/: CachingCollector.cs  CollectionNode.cs  CollectorBase.cs  CustomQueueProcessor.cs  IBatchingHttpRequest.cs  StatsTracker.cs
Pipelines/Core/Collectors/Core.Collectors/Config/: ConfigManager.cs  IConfigValueResolver.cs  StorageManager.cs
Pipelines/Core/Collectors/Core.Collectors/Context/: ContextWriter.cs  FunctionContext.cs  FunctionContextWriter.cs
Pipelines/Core/Collectors/Core.Collectors/Exception/: FatalException.cs  FatalTerminalException.cs
Pipelines/Core/Collectors/Core.Collectors/IO/: AdlsBulkRecordWriter.cs  AzureBlobRecordWriter.cs  AzureHelpers.cs  CloudQueueWrapper.cs  IQueue.cs  IRecordWriter.cs  RecordContext.cs  RecordWithContext.cs  RecordWriterCore.cs  RecordWriterNotificationMessage.cs  SplitAzureBlobRecordWriter.cs
Pipelines/Core/Collectors/Core.Collectors/Telemetry/: ApplicationInsightsTelemetryClient.cs  ITelemetryClient.cs
Pipelines/Core/Collectors/Core.Collectors/Utility/: HashUtility.cs  IDateTimeSystem.cs  JTokenUtility.cs
Pipelines/Core/Collectors/Core.Collectors/Web/: AdlsClientWrapper.cs  AdlsClientWrapper2.cs  HttpClientWrapper.cs  HttpExceptionSignature.cs  IRateLimiter.cs  RateLimiter.cs  RetryRule.cs  SerializedResponse.cs
Pipelines/Core/Collectors/Core.Telemetry/: AggregateTelemetryClient.cs  ApplicationInsightsTelemetryClient.cs  OpenTelemetryHelpers.cs  OpenTelemetryTelemetryClient.cs  OpenTelemetryTracer.cs
