<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.CloudMine.Core.Collectors.Tests</AssemblyName>
    <RootNamespace>Microsoft.CloudMine.Core.Collectors.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Auditing\Core.Auditing.csproj" />
    <ProjectReference Include="..\Core.Collectors\Core.Collectors.csproj" />
  </ItemGroup>

</Project>
