<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.CloudMine.Core.Auditing</RootNamespace>
    <AssemblyName>Microsoft.CloudMine.Core.Auditing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Audit.Geneva" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Telemetry\Core.Telemetry.csproj" />
  </ItemGroup>
</Project>
